<!DOCTYPE html>
<html>
<head>
<title>Tarea2</title>

<script src="scripts/java.js"></script>
<link href="estilos.css" rel="stylesheet" />
</style>
</head>

<body>
    
    <div ><img src="https://cdn.the-scientist.com/assets/articleNo/67110/hImg/35933/opinion-banner-l.png" style="width:750px; height:150px;"></div>
    <h1 >Formulario de Registro</h1>   
    
    <h3><input type="button"value ="Imprimir Formulario" onclick="window.print()"></h3>
<form name="form" action="#" methond="POST" onsubmit="return validar();"><br>
<h4>Nombre y Apellidos:<input type="text" name="nombre" placeholder="Ingresa tu nombre"><h4>
<h4>Cedula:<input type="tel" name="cedula" placeholder="Ingresa tu no. de Cedula"><br></h4>
<h4>Email:<input type="email" name="correo" placeholder="Ingresa tu email"></h4><br>
<h4>Telefono:<input type="tel" name="telefono" placeholder="Ingresa tu no. telefonico" ><br></h4>
<h4> Url:<input type="url" name="url" placeholder="Ingresa tu URL Personal" ><br></h4>
<h4>Hora Actual :<input type="time" name="hora" /></h4><br>
<h4>Fecha Actual:<input type="datetime" name="fecha" placeholder="XX/XX/XXXX" /></h4>
<h4> Color favorito:<input type="color" name="color" /></h4>
<h4> Sexo :<input type="radio" name ="sexo" value ="H" checked/>Hombre<input type="radio" name ="sexo" value ="M" checked/> Mujer</h4>
<h4>Comentario:<textarea name="mensaje" rows="3" cols="25" placeholder="Ingresa tu Comentario "></textarea></h4><br></h4>
<br></br>
<h2><a href="https://www.roberthalf.cl/terminos-y-condiciones-de-uso-de-sitio-web" onclick="return confirmar ()">Terminos y Condiciones </a><br></h2>
<p> <h2><input type="radio" name="ingresos" value="Utilizar el Sitio Web unicamente para los fines legalmente permitidos de buscar empleo y recabar informacion profesional."> Utilizar el Sitio Web unicamente para los fines legalmente permitidos de buscar empleo y recabar informacion profesional.<br></p></h2>
<br>
<button onclick="validar();">Enviar datos</button>
<br>


</form>   
</body>
</html>
